<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plan</title>
</head>
<body>
<h2>Phase 0: Requirements Specification</h2>

<p>I need to make a webpage that is built using javascript pretty exclusively. It will be a calculator that allows users to
input two numbers and pick from a list of operators. After evaluating it will print the result in a new div with a
    timestamp. If I click on one of the printed divs, it should be deleted.</p>

<h2>Phase 1: System Analysis</h2>

<p>The inputs will be the two numbers and the operator from the user, and the output will be the answer to the expression
in a div. It will also take input in the form of the user clicking on divs which will lead to the output(?) of deleting
that div</p>

<h2>Phase 2: Design </h2>

<p>I'll need to use javascript to create the user interface, then take the numbers from that user interface and have
the javascript evaluate the equations formed from them.</p>

<p>I'll also need to learn how to delete a div when it is clicked on, so I will need a function for that.</p>

<h2>Phase 3: Implementation</h2>

<p>This is the code</p>

<h2>Phase 4: Testing & Debugging </h2>

<p>There isn't a ton of testing and debugging to be done on this program, I just need to try functions with each operator,
make sure the error displays properly when I'm missing one or both operands, and test clicking on divs to delete them.</p>

<h2>Phase 5: Deployment</h2>

<p>Turn it in!</p>

<h2>Phase 6: Maintenance</h2>

<p>This is a relatively simple program, and I don't expect it to have any issues standing the test of time as is. I could
have done a little bit better job of documenting which part of my code does what, but it does read fairly well overall,
so I don't think it's too bad.</p>

</body>
</html>